//
//  NewHome.pch
//  NewHome
//
//  Created by 小热狗 on 15/7/17.
//  Copyright (c) 2015年 小热狗. All rights reserved.
//

#ifndef NewHome_NewHome_pch
#define NewHome_NewHome_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif



#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <QuartzCore/QuartzCore.h>
//指示图
#import "Toast+UIView.h"
#import "CurrentTableName.h"
#import "UIViewController+HUD.h"
#import "UIView+AutoLayout.h"
 #import "BDVRConstants.h"
#import "UIDevice+IPhoneModel.h"


//#define API_KEY @"OrydYBqs1sVFGjQhWxb9LqCF" // 请修改为您在百度开发者平台申请的API_KEY
//#define SECRET_KEY @"U9Gsd0ovUtdfnMOd7WpBugtHXX7M8ymd" // 请修改您在百度开发者平台申请的SECRET_KEY
#define SRV_CONNECTED 0
#define SRV_CONNECT_SUC 1
#define SRV_CONNECT_FAIL 2
#define HOST_IP @"192.168.1.200"
#define HOSTPORT 4196

//判断是否位iphone5
#define IS_IPHONE_5 ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )568 ) < DBL_EPSILON )



// 是否iPad
#define isPad (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)


//获取系统版本
#define IOS_VERSION ［[UIDevice currentDevice] systemVersion] floatValue]


////获取屏幕 宽度、高度
#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)



#define Navi_Magin_x 10       //导航条x边距
#define Navi_Magin_y 30       //导航条y边距


#define Navi_Width  ([UIScreen mainScreen].bounds.size.width/3)  //导航条宽度
#define Navi_height ([UIScreen mainScreen].bounds.size.height/11)  //导航条高度


#define RGBACOLOR(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]













//#define iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)






#define ContentFont [UIFont systemFontOfSize:12]




#define Music 1
#define Television 2
#define Box 3
#define Air_conditioning 4
#define Video 5
#define Projector 6





#pragma mark 颜色

//----------------------颜色类---------------------------
// rgb颜色转换（16进制->10进制）
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

//带有RGBA的颜色设置
#define COLOR(R, G, B, A) [UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:A]


#define BACKGROUND_COLOR [UIColor colorWithRed:242.0/255.0 green:236.0/255.0 blue:231.0/255.0 alpha:1.0]


#define PopView_TitleColor RGBACOLOR(28,82,136,1)  //弹出视图顶部title颜色
#define PopView_Bottom_Cancel_color RGBACOLOR(78,178,232,1)//弹出视图取消按钮颜色
#define PopView_Bottom_Ok_color RGBACOLOR(62,160,221,1)//弹出视图确定按钮颜色
#define PopView_Text_color RGBACOLOR(71,167,223,1)//弹出视图内容title页呢
#define Text_background_color RGBACOLOR(243,243,246,1)//弹出视图顶部title背景颜色

#define Text_color RGBACOLOR(172,224,84,1)//弹出视图


#endif

